#!/bin/bash
#SBATCH --mail-user=mary.chalkley@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
#SBATCH --time=08:00:00
#SBATCH --output=DMR_time_%A.out
#SBATCH --error=DMR_time_%A.err
#SBATCH --job-name="DMRtime"


date

#restore tools module to allow for methpipe packages to be run 
module restore methpipe_tools

echo ${file1}
echo ${file2}
echo ${file3}
echo ${file4}
echo ${file5}
echo ${file6}

#create a methdiff file, needed for the DMR calculation for each comparison 
methdiff ${IN}/${file1}.meth ${IN}/${file2}.meth -o ${DATA}/TSP77mergeWT_iPSC_d10.methdiff
methdiff ${IN}/${file3}.meth ${IN}/${file4}.meth -o ${DATA}/TSP77mergeHET_iPSC_d10.methdiff
methdiff ${IN}/${file5}.meth ${IN}/${file6}.meth -o ${DATA}/TSP77mergeLOF_iPSC_d10.methdiff


echo "methdiff complete"

#run dmr command to find differentially methylated regions
dmr ${DATA}/TSP77mergeWT_iPSC_d10.methdiff ${IN}/${file1}.hmr ${IN}/${file2}.hmr \
	${OUT}/TSP77mergeWT_iPSC_lt_d10.dmr ${OUT}/TSP77mergeWT_d10_lt_iPSC.dmr 
	
dmr ${DATA}/TSP77mergeHET_iPSC_d10.methdiff ${IN}/${file3}.hmr ${IN}/${file4}.hmr \
	${OUT}/TSP77mergeHET_iPSC_lt_d10.dmr ${OUT}/TSP77mergeHET_d10_lt_iPSC.dmr 
	
dmr ${DATA}/TSP77mergeLOF_iPSC_d10.methdiff ${IN}/${file5}.hmr ${IN}/${file6}.hmr \
	${OUT}/TSP77mergeLOF_iPSC_lt_d10.dmr ${OUT}/TSP77mergeLOF_d10_lt_iPSC.dmr 

echo "DMR calculation complete"
