#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=5:00:00
#SBATCH --mem=32G
#SBATCH --job-name="roimethstat"
#SBATCH --mail-user=mary.chalkley@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH -o roimeth_%A.out # Standard output
#SBATCH -e roimeth_%A.err # Standard error

METH=/data/ihrie_lab/9593_data/results/merged
MERGEDALL=/data/ihrie_lab/9593_data/results
module restore methpipe_tools

roimethstat -o ${METH}/TSP77WT_merge_iPSC_cov5_HMR.roimeth \
        ${MERGEDALL}/TSP77_allsample_iPSC_merge.hmr ${METH}/TSP77WT_merge_iPSC.cov5.meth.sorted

roimethstat -o ${METH}/TSP77Het_merge_iPSC_cov5_HMR.roimeth \
        ${MERGEDALL}/TSP77_allsample_iPSC_merge.hmr ${METH}/TSP77Het_merge_iPSC.cov5.meth.sorted

roimethstat -o ${METH}/TSP77LOF_merge_iPSC_cov5_HMR.roimeth \
        ${MERGEDALL}/TSP77_allsample_iPSC_merge.hmr ${METH}/TSP77LOF_merge_iPSC.cov5.meth.sorted

roimethstat -o ${METH}/TSP77WT_merge_d10_cov5_HMR.roimeth \
        ${MERGEDALL}/TSP77_allsample_d10_merge.hmr ${METH}/TSP77WT_merge_d10.cov5.meth.sorted

roimethstat -o ${METH}/TSP77Het_merge_d10_cov5_HMR.roimeth \
        ${MERGEDALL}/TSP77_allsample_d10_merge.hmr ${METH}/TSP77Het_merge_d10.cov5.meth.sorted

roimethstat -o ${METH}/TSP77LOF_merge_d10_cov5_HMR.roimeth \
        ${MERGEDALL}/TSP77_allsample_d10_merge.hmr ${METH}/TSP77LOF_merge_d10.cov5.meth.sorted

